<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginViewController">
   <children>
      <Label layoutX="287.0" layoutY="156.0" text="Log in">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="223.0" layoutY="210.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="223.0" layoutY="255.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="286.0" layoutY="299.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="46.0" prefWidth="91.0" text="Login" />
      <Hyperlink fx:id="newAccount" layoutX="275.0" layoutY="395.0" onAction="#onNewAccount" text="Create new account" />
   </children>
</AnchorPane>
