<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server_view.SeatMappingViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="46.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A1" textAlignment="RIGHT" />
            <CheckBox  mnemonicParsing="false" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="106.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A2" textAlignment="RIGHT" />
            <CheckBox  mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="166.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A3" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="226.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A4" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="286.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A5" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="346.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A6" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="406.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A7" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="466.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A8" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="526.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A9" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="586.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A10" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="646.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="A11" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="46.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B1" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="106.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B2" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="166.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B3" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="226.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B4" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="286.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B5" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="346.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B6" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="406.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B7" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="466.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B8" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="526.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B9" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="586.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B10" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="646.0" layoutY="119.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="B11" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="46.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C1" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="106.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C2" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="166.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C3" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="226.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C4" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="286.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C5" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="346.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C6" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="406.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C7" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="466.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C8" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="526.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C9" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="586.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C10" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="646.0" layoutY="231.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="C11" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="46.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D1" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="106.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D2" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="166.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D3" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="226.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D4" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="286.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D5" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="346.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D6" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="406.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D7" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="466.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D8" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="526.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D9" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="586.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D10" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="646.0" layoutY="326.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Label text="D11" textAlignment="RIGHT" />
            <CheckBox mnemonicParsing="false" />

         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="47.0" layoutX="54.0" layoutY="392.0" stroke="BLACK" strokeType="INSIDE" width="643.0" />
      <Text fill="WHITE" layoutX="332.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCREEN">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="confirm" layoutX="466.0" layoutY="451.0" mnemonicParsing="false" onAction="#onConfirm" text="Confirm" />
      <Button fx:id="back" layoutX="256.0" layoutY="451.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
   </children>
</AnchorPane>
